;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_autostart=1
xdebug.remote_port=9090
xdebug.remote_host=127.0.0.1
xdebug.remote_enable=1
xdebug.profiler_enable=1
xdebug.profiler_output_dir=/var/log/xdebug
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
